##teamcity[enteredTheMatrix timestamp='2021-04-24T19:44:39.521']
Launching unittests with arguments python -m unittest C:/idc/numerical_optimization_with_python/ex1/programming_part/code/tests/test_gradient_descent.py in C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests

##teamcity[testCount timestamp='2021-04-24T19:44:40.267' count='3']
##teamcity[testSuiteStarted timestamp='2021-04-24T19:44:40.271' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent' name='test_gradient_descent' nodeId='1' parentNodeId='0']
##teamcity[testSuiteStarted timestamp='2021-04-24T19:44:40.272' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods' name='TestStringMethods' nodeId='2' parentNodeId='1']
##teamcity[testStarted timestamp='2021-04-24T19:44:40.272' captureStandardOutput='true' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.273' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Testing function: linear|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.275' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 0 current location: |[1 1|] current obj val: 4 current step length: nan current change in objective function value: nan|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.277' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 1 current location: |[0.8 0.8|] current obj val: 3.2 current step length: 0.28284271247461895 current change in objective function value: 0.7999999999999998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.278' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 2 current location: |[0.6 0.6|] current obj val: 2.4000000000000004 current step length: 0.28284271247461895 current change in objective function value: 0.7999999999999998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.280' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 3 current location: |[0.4 0.4|] current obj val: 1.6000000000000003 current step length: 0.28284271247461906 current change in objective function value: 0.8|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.281' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 4 current location: |[0.2 0.2|] current obj val: 0.8000000000000003 current step length: 0.28284271247461906 current change in objective function value: 0.8|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.283' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 5 current location: |[5.55111512e-17 5.55111512e-17|] current obj val: 2.220446049250313e-16 current step length: 0.28284271247461906 current change in objective function value: 0.8|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.285' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 6 current location: |[-0.2 -0.2|] current obj val: -0.7999999999999998 current step length: 0.28284271247461906 current change in objective function value: 0.8|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.286' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 7 current location: |[-0.4 -0.4|] current obj val: -1.5999999999999999 current step length: 0.28284271247461906 current change in objective function value: 0.8|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.288' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 8 current location: |[-0.6 -0.6|] current obj val: -2.4 current step length: 0.28284271247461906 current change in objective function value: 0.8|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.289' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 9 current location: |[-0.8 -0.8|] current obj val: -3.2 current step length: 0.2828427124746191 current change in objective function value: 0.8000000000000003|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.290' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 10 current location: |[-1. -1.|] current obj val: -4.0 current step length: 0.28284271247461895 current change in objective function value: 0.7999999999999998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.291' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 11 current location: |[-1.2 -1.2|] current obj val: -4.8 current step length: 0.28284271247461895 current change in objective function value: 0.7999999999999998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.292' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 12 current location: |[-1.4 -1.4|] current obj val: -5.6 current step length: 0.28284271247461895 current change in objective function value: 0.7999999999999998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.293' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 13 current location: |[-1.6 -1.6|] current obj val: -6.3999999999999995 current step length: 0.28284271247461895 current change in objective function value: 0.7999999999999998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.294' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 14 current location: |[-1.8 -1.8|] current obj val: -7.199999999999999 current step length: 0.28284271247461895 current change in objective function value: 0.7999999999999998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.295' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 15 current location: |[-2. -2.|] current obj val: -7.999999999999999 current step length: 0.28284271247461895 current change in objective function value: 0.7999999999999998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.296' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 16 current location: |[-2.2 -2.2|] current obj val: -8.799999999999999 current step length: 0.28284271247461895 current change in objective function value: 0.7999999999999998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.297' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 17 current location: |[-2.4 -2.4|] current obj val: -9.6 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.298' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 18 current location: |[-2.6 -2.6|] current obj val: -10.4 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.299' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 19 current location: |[-2.8 -2.8|] current obj val: -11.200000000000001 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.300' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 20 current location: |[-3. -3.|] current obj val: -12.000000000000002 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.301' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 21 current location: |[-3.2 -3.2|] current obj val: -12.800000000000002 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.302' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 22 current location: |[-3.4 -3.4|] current obj val: -13.600000000000003 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.303' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 23 current location: |[-3.6 -3.6|] current obj val: -14.400000000000004 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.304' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 24 current location: |[-3.8 -3.8|] current obj val: -15.200000000000005 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.306' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 25 current location: |[-4. -4.|] current obj val: -16.000000000000004 current step length: 0.2828427124746186 current change in objective function value: 0.7999999999999989|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.308' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 26 current location: |[-4.2 -4.2|] current obj val: -16.800000000000004 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.309' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 27 current location: |[-4.4 -4.4|] current obj val: -17.600000000000005 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.311' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 28 current location: |[-4.6 -4.6|] current obj val: -18.400000000000006 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.312' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 29 current location: |[-4.8 -4.8|] current obj val: -19.200000000000006 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.314' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 30 current location: |[-5. -5.|] current obj val: -20.000000000000007 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.315' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 31 current location: |[-5.2 -5.2|] current obj val: -20.800000000000008 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.316' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 32 current location: |[-5.4 -5.4|] current obj val: -21.60000000000001 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.318' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 33 current location: |[-5.6 -5.6|] current obj val: -22.40000000000001 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.319' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 34 current location: |[-5.8 -5.8|] current obj val: -23.20000000000001 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.321' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 35 current location: |[-6. -6.|] current obj val: -24.00000000000001 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.322' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 36 current location: |[-6.2 -6.2|] current obj val: -24.80000000000001 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.324' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 37 current location: |[-6.4 -6.4|] current obj val: -25.600000000000012 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.326' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 38 current location: |[-6.6 -6.6|] current obj val: -26.400000000000013 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.327' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 39 current location: |[-6.8 -6.8|] current obj val: -27.200000000000014 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.329' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 40 current location: |[-7. -7.|] current obj val: -28.000000000000014 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.330' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 41 current location: |[-7.2 -7.2|] current obj val: -28.800000000000015 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.332' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 42 current location: |[-7.4 -7.4|] current obj val: -29.600000000000016 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.334' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 43 current location: |[-7.6 -7.6|] current obj val: -30.400000000000016 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.335' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 44 current location: |[-7.8 -7.8|] current obj val: -31.200000000000017 current step length: 0.2828427124746193 current change in objective function value: 0.8000000000000007|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.337' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 45 current location: |[-8. -8.|] current obj val: -32.000000000000014 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.339' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 46 current location: |[-8.2 -8.2|] current obj val: -32.80000000000001 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.341' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 47 current location: |[-8.4 -8.4|] current obj val: -33.60000000000001 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.342' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 48 current location: |[-8.6 -8.6|] current obj val: -34.400000000000006 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.344' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 49 current location: |[-8.8 -8.8|] current obj val: -35.2 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.346' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 50 current location: |[-9. -9.|] current obj val: -36.0 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.348' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 51 current location: |[-9.2 -9.2|] current obj val: -36.8 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.349' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 52 current location: |[-9.4 -9.4|] current obj val: -37.599999999999994 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.351' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 53 current location: |[-9.6 -9.6|] current obj val: -38.39999999999999 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.353' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 54 current location: |[-9.8 -9.8|] current obj val: -39.19999999999999 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.354' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 55 current location: |[-10. -10.|] current obj val: -39.999999999999986 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.355' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 56 current location: |[-10.2 -10.2|] current obj val: -40.79999999999998 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.356' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 57 current location: |[-10.4 -10.4|] current obj val: -41.59999999999998 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.357' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 58 current location: |[-10.6 -10.6|] current obj val: -42.39999999999998 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.357' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 59 current location: |[-10.8 -10.8|] current obj val: -43.199999999999974 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.358' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 60 current location: |[-11. -11.|] current obj val: -43.99999999999997 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.360' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 61 current location: |[-11.2 -11.2|] current obj val: -44.79999999999997 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.360' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 62 current location: |[-11.4 -11.4|] current obj val: -45.599999999999966 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.361' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 63 current location: |[-11.6 -11.6|] current obj val: -46.39999999999996 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.362' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 64 current location: |[-11.8 -11.8|] current obj val: -47.19999999999996 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.363' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 65 current location: |[-12. -12.|] current obj val: -47.99999999999996 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.364' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 66 current location: |[-12.2 -12.2|] current obj val: -48.799999999999955 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.365' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 67 current location: |[-12.4 -12.4|] current obj val: -49.59999999999995 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.366' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 68 current location: |[-12.6 -12.6|] current obj val: -50.39999999999995 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.367' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 69 current location: |[-12.8 -12.8|] current obj val: -51.199999999999946 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.368' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 70 current location: |[-13. -13.|] current obj val: -51.99999999999994 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.368' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 71 current location: |[-13.2 -13.2|] current obj val: -52.79999999999994 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.370' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 72 current location: |[-13.4 -13.4|] current obj val: -53.59999999999994 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.371' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 73 current location: |[-13.6 -13.6|] current obj val: -54.399999999999935 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.372' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 74 current location: |[-13.8 -13.8|] current obj val: -55.19999999999993 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.373' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 75 current location: |[-14. -14.|] current obj val: -55.99999999999993 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.374' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 76 current location: |[-14.2 -14.2|] current obj val: -56.799999999999926 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.375' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 77 current location: |[-14.4 -14.4|] current obj val: -57.59999999999992 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.376' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 78 current location: |[-14.6 -14.6|] current obj val: -58.39999999999992 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.377' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 79 current location: |[-14.8 -14.8|] current obj val: -59.19999999999992 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.378' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 80 current location: |[-15. -15.|] current obj val: -59.999999999999915 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.379' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 81 current location: |[-15.2 -15.2|] current obj val: -60.79999999999991 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.380' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 82 current location: |[-15.4 -15.4|] current obj val: -61.59999999999991 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.381' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 83 current location: |[-15.6 -15.6|] current obj val: -62.399999999999906 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.382' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 84 current location: |[-15.8 -15.8|] current obj val: -63.1999999999999 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.383' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 85 current location: |[-16. -16.|] current obj val: -63.9999999999999 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.384' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 86 current location: |[-16.2 -16.2|] current obj val: -64.7999999999999 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.385' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 87 current location: |[-16.4 -16.4|] current obj val: -65.5999999999999 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.386' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 88 current location: |[-16.6 -16.6|] current obj val: -66.39999999999989 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.387' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 89 current location: |[-16.8 -16.8|] current obj val: -67.19999999999989 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.388' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 90 current location: |[-17. -17.|] current obj val: -67.99999999999989 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.389' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 91 current location: |[-17.2 -17.2|] current obj val: -68.79999999999988 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.390' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 92 current location: |[-17.4 -17.4|] current obj val: -69.59999999999988 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.391' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 93 current location: |[-17.6 -17.6|] current obj val: -70.39999999999988 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.392' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 94 current location: |[-17.8 -17.8|] current obj val: -71.19999999999987 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.393' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 95 current location: |[-18. -18.|] current obj val: -71.99999999999987 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.395' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 96 current location: |[-18.2 -18.2|] current obj val: -72.79999999999987 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.396' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 97 current location: |[-18.4 -18.4|] current obj val: -73.59999999999987 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.397' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 98 current location: |[-18.6 -18.6|] current obj val: -74.39999999999986 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.398' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 99 current location: |[-18.8 -18.8|] current obj val: -75.19999999999986 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.399' flowId='test_gradient_descent.TestStringMethods.test_lin_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' out='Iteration number: 100 current location: |[-19. -19.|] current obj val: -75.99999999999986 current step length: 0.282842712474618 current change in objective function value: 0.7999999999999972|n' parentNodeId='2']
##teamcity[testFinished timestamp='2021-04-24T19:44:40.399' duration='131' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_lin_min' name='test_lin_min' nodeId='3' parentNodeId='2']
##teamcity[testStarted timestamp='2021-04-24T19:44:40.400' captureStandardOutput='true' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.400' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Testing quad function: f_b_i|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.402' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 0 current location: |[1 1|] current obj val: 2.0 current step length: nan current change in objective function value: nan|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.404' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 1 current location: |[0.8 0.8|] current obj val: 1.2800000000000002 current step length: 0.28284271247461895 current change in objective function value: 0.7199999999999998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.405' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 2 current location: |[0.64 0.64|] current obj val: 0.8192 current step length: 0.22627416997969527 current change in objective function value: 0.4608000000000002|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.406' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 3 current location: |[0.512 0.512|] current obj val: 0.524288 current step length: 0.18101933598375616 current change in objective function value: 0.29491200000000006|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.407' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 4 current location: |[0.4096 0.4096|] current obj val: 0.33554432 current step length: 0.14481546878700494 current change in objective function value: 0.18874367999999997|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.408' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 5 current location: |[0.32768 0.32768|] current obj val: 0.21474836480000004 current step length: 0.11585237502960394 current change in objective function value: 0.12079595519999997|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.409' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 6 current location: |[0.262144 0.262144|] current obj val: 0.13743895347200005 current step length: 0.09268190002368314 current change in objective function value: 0.07730941132799998|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.410' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 7 current location: |[0.2097152 0.2097152|] current obj val: 0.08796093022208004 current step length: 0.07414552001894652 current change in objective function value: 0.04947802324992001|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.412' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 8 current location: |[0.16777216 0.16777216|] current obj val: 0.05629499534213122 current step length: 0.05931641601515724 current change in objective function value: 0.03166593487994882|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.413' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 9 current location: |[0.13421773 0.13421773|] current obj val: 0.036028797018963984 current step length: 0.04745313281212577 current change in objective function value: 0.020266198323167235|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.415' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 10 current location: |[0.10737418 0.10737418|] current obj val: 0.023058430092136952 current step length: 0.03796250624970063 current change in objective function value: 0.012970366926827032|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.416' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 11 current location: |[0.08589935 0.08589935|] current obj val: 0.014757395258967649 current step length: 0.03037000499976051 current change in objective function value: 0.008301034833169303|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.418' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 12 current location: |[0.06871948 0.06871948|] current obj val: 0.009444732965739293 current step length: 0.024296003999808413 current change in objective function value: 0.005312662293228356|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.420' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 13 current location: |[0.05497558 0.05497558|] current obj val: 0.006044629098073148 current step length: 0.019436803199846725 current change in objective function value: 0.0034001038676661453|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.422' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 14 current location: |[0.04398047 0.04398047|] current obj val: 0.0038685626227668145 current step length: 0.015549442559877377 current change in objective function value: 0.0021760664753063333|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.423' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 15 current location: |[0.03518437 0.03518437|] current obj val: 0.0024758800785707608 current step length: 0.012439554047901905 current change in objective function value: 0.0013926825441960538|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.425' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 16 current location: |[0.0281475 0.0281475|] current obj val: 0.001584563250285287 current step length: 0.009951643238321518 current change in objective function value: 0.0008913168282854737|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.426' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 17 current location: |[0.022518 0.022518|] current obj val: 0.0010141204801825837 current step length: 0.007961314590657216 current change in objective function value: 0.0005704427701027034|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.427' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 18 current location: |[0.0180144 0.0180144|] current obj val: 0.0006490371073168535 current step length: 0.006369051672525773 current change in objective function value: 0.00036508337286573014|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.429' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 19 current location: |[0.01441152 0.01441152|] current obj val: 0.0004153837486827863 current step length: 0.005095241338020618 current change in objective function value: 0.00023365335863406722|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.430' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 20 current location: |[0.01152922 0.01152922|] current obj val: 0.0002658455991569832 current step length: 0.004076193070416494 current change in objective function value: 0.0001495381495258031|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.431' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 21 current location: |[0.00922337 0.00922337|] current obj val: 0.00017014118346046927 current step length: 0.003260954456333196 current change in objective function value: 9.570441569651394e-05|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.432' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 22 current location: |[0.0073787 0.0073787|] current obj val: 0.00010889035741470032 current step length: 0.0026087635650665574 current change in objective function value: 6.125082604576895e-05|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.433' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 23 current location: |[0.00590296 0.00590296|] current obj val: 6.968982874540821e-05 current step length: 0.0020870108520532446 current change in objective function value: 3.9200528669292104e-05|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.434' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 24 current location: |[0.00472237 0.00472237|] current obj val: 4.460149039706126e-05 current step length: 0.0016696086816425963 current change in objective function value: 2.5088338348346954e-05|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.435' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 25 current location: |[0.00377789 0.00377789|] current obj val: 2.8544953854119208e-05 current step length: 0.0013356869453140768 current change in objective function value: 1.605653654294205e-05|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.436' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 26 current location: |[0.00302231 0.00302231|] current obj val: 1.8268770466636293e-05 current step length: 0.0010685495562512614 current change in objective function value: 1.0276183387482915e-05|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.437' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 27 current location: |[0.00241785 0.00241785|] current obj val: 1.1692013098647229e-05 current step length: 0.0008548396450010092 current change in objective function value: 6.576757367989065e-06|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.438' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 28 current location: |[0.00193428 0.00193428|] current obj val: 7.482888383134226e-06 current step length: 0.0006838717160008075 current change in objective function value: 4.209124715513003e-06|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.439' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 29 current location: |[0.00154743 0.00154743|] current obj val: 4.7890485652059045e-06 current step length: 0.0005470973728006459 current change in objective function value: 2.6938398179283213e-06|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.440' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 30 current location: |[0.00123794 0.00123794|] current obj val: 3.0649910817317793e-06 current step length: 0.0004376778982405167 current change in objective function value: 1.7240574834741252e-06|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.441' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 31 current location: |[0.00099035 0.00099035|] current obj val: 1.961594292308339e-06 current step length: 0.0003501423185924134 current change in objective function value: 1.1033967894234402e-06|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.442' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 32 current location: |[0.00079228 0.00079228|] current obj val: 1.255420347077337e-06 current step length: 0.0002801138548739307 current change in objective function value: 7.061739452310021e-07|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.444' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 33 current location: |[0.00063383 0.00063383|] current obj val: 8.034690221294958e-07 current step length: 0.00022409108389914457 current change in objective function value: 4.519513249478412e-07|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.445' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 34 current location: |[0.00050706 0.00050706|] current obj val: 5.142201741628772e-07 current step length: 0.00017927286711931574 current change in objective function value: 2.892488479666185e-07|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.447' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 35 current location: |[0.00040565 0.00040565|] current obj val: 3.2910091146424147e-07 current step length: 0.00014341829369545254 current change in objective function value: 1.8511926269863577e-07|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.448' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 36 current location: |[0.00032452 0.00032452|] current obj val: 2.1062458333711455e-07 current step length: 0.00011473463495636206 current change in objective function value: 1.1847632812712692e-07|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.450' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 37 current location: |[0.00025961 0.00025961|] current obj val: 1.3479973333575333e-07 current step length: 9.178770796508964e-05 current change in objective function value: 7.582485000136123e-08|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.452' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 38 current location: |[0.00020769 0.00020769|] current obj val: 8.627182933488213e-08 current step length: 7.343016637207173e-05 current change in objective function value: 4.852790400087119e-08|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.454' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 39 current location: |[0.00016615 0.00016615|] current obj val: 5.5213970774324557e-08 current step length: 5.874413309765739e-05 current change in objective function value: 3.105785856055758e-08|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.455' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 40 current location: |[0.00013292 0.00013292|] current obj val: 3.533694129556771e-08 current step length: 4.699530647812592e-05 current change in objective function value: 1.9877029478756845e-08|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.457' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 41 current location: |[0.00010634 0.00010634|] current obj val: 2.261564242916334e-08 current step length: 3.759624518250071e-05 current change in objective function value: 1.2721298866404373e-08|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.459' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 42 current location: |[8.50705917e-05 8.50705917e-05|] current obj val: 1.4474011154664535e-08 current step length: 3.007699614600058e-05 current change in objective function value: 8.141631274498804e-09|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.460' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 43 current location: |[6.80564734e-05 6.80564734e-05|] current obj val: 9.263367138985301e-09 current step length: 2.406159691680047e-05 current change in objective function value: 5.2106440156792335e-09|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.462' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 44 current location: |[5.44451787e-05 5.44451787e-05|] current obj val: 5.928554968950593e-09 current step length: 1.9249277533440363e-05 current change in objective function value: 3.3348121700347084e-09|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.464' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 45 current location: |[4.3556143e-05 4.3556143e-05|] current obj val: 3.7942751801283796e-09 current step length: 1.5399422026752296e-05 current change in objective function value: 2.1342797888222134e-09|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.466' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 46 current location: |[3.48449144e-05 3.48449144e-05|] current obj val: 2.4283361152821626e-09 current step length: 1.2319537621401838e-05 current change in objective function value: 1.365939064846217e-09|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.467' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 47 current location: |[2.78759315e-05 2.78759315e-05|] current obj val: 1.554135113780584e-09 current step length: 9.855630097121467e-06 current change in objective function value: 8.742010015015785e-10|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.469' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 48 current location: |[2.23007452e-05 2.23007452e-05|] current obj val: 9.946464728195738e-10 current step length: 7.884504077697172e-06 current change in objective function value: 5.594886409610102e-10|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.471' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 49 current location: |[1.78405962e-05 1.78405962e-05|] current obj val: 6.365737426045273e-10 current step length: 6.3076032621577384e-06 current change in objective function value: 3.5807273021504653e-10|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.472' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 50 current location: |[1.42724769e-05 1.42724769e-05|] current obj val: 4.0740719526689754e-10 current step length: 5.046082609726191e-06 current change in objective function value: 2.2916654733762974e-10|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.474' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 51 current location: |[1.14179815e-05 1.14179815e-05|] current obj val: 2.6074060497081436e-10 current step length: 4.036866087780954e-06 current change in objective function value: 1.4666659029608318e-10|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.476' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 52 current location: |[9.13438523e-06 9.13438523e-06|] current obj val: 1.6687398718132122e-10 current step length: 3.229492870224762e-06 current change in objective function value: 9.386661778949314e-11|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.477' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 53 current location: |[7.30750819e-06 7.30750819e-06|] current obj val: 1.0679935179604559e-10 current step length: 2.5835942961798105e-06 current change in objective function value: 6.007463538527563e-11|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.479' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 54 current location: |[5.84600655e-06 5.84600655e-06|] current obj val: 6.835158514946916e-11 current step length: 2.0668754369438487e-06 current change in objective function value: 3.8447766646576424e-11|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.481' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 55 current location: |[4.67680524e-06 4.67680524e-06|] current obj val: 4.3745014495660267e-11 current step length: 1.6535003495550783e-06 current change in objective function value: 2.4606570653808898e-11|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.483' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 56 current location: |[3.74144419e-06 3.74144419e-06|] current obj val: 2.7996809277222574e-11 current step length: 1.3228002796440626e-06 current change in objective function value: 1.5748205218437693e-11|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.484' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 57 current location: |[2.99315535e-06 2.99315535e-06|] current obj val: 1.7917957937422448e-11 current step length: 1.0582402237152503e-06 current change in objective function value: 1.0078851339800126e-11|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.486' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 58 current location: |[2.39452428e-06 2.39452428e-06|] current obj val: 1.1467493079950366e-11 current step length: 8.465921789722002e-07 current change in objective function value: 6.450464857472082e-12|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.488' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 59 current location: |[1.91561943e-06 1.91561943e-06|] current obj val: 7.339195571168235e-12 current step length: 6.772737431777599e-07 current change in objective function value: 4.12829750878213e-12|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.489' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 60 current location: |[1.53249554e-06 1.53249554e-06|] current obj val: 4.697085165547671e-12 current step length: 5.41818994542208e-07 current change in objective function value: 2.642110405620564e-12|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.491' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 61 current location: |[1.22599643e-06 1.22599643e-06|] current obj val: 3.00613450595051e-12 current step length: 4.334551956337665e-07 current change in objective function value: 1.6909506595971613e-12|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.493' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 62 current location: |[9.80797146e-07 9.80797146e-07|] current obj val: 1.923926083808326e-12 current step length: 3.467641565070134e-07 current change in objective function value: 1.0822084221421839e-12|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:44:40.494' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Iteration number: 63 current location: |[7.84637717e-07 7.84637717e-07|] current obj val: 1.2313126936373286e-12 current step length: 2.774113252056106e-07 current change in objective function value: 6.926133901709975e-13|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:45:09.355' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='|'C:\\idc\\numerical_optimization_with_python\\ex1\\programming_part\\code\\output\\f_b_i.png|'|n' parentNodeId='2']
##teamcity[testStdOut timestamp='2021-04-24T19:45:15.120' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='<class |'str|'>|n' parentNodeId='2']
##teamcity[testStdErr timestamp='2021-04-24T19:45:43.079' flowId='test_gradient_descent.TestStringMethods.test_quad_min' locationHint='python<C:\idc\numerical_optimization_with_python\ex1\programming_part\code\tests>://test_gradient_descent.TestStringMethods.test_quad_min' name='test_quad_min' nodeId='4' out='Traceback (most recent call last):|n  File "C:\Program Files\JetBrains\PyCharm 2020.2\plugins\python\helpers\pydev\_pydevd_bundle\pydevd_exec2.py", line 3, in Exec|n    exec(exp, global_vars, local_vars)|n  File "<input>", line 1, in <module>|n  File "C:\idc\numerical_optimization_with_python\ex1\programming_part\code\python39_venv\lib\site-packages\matplotlib\pyplot.py", line 937, in savefig|n    res = fig.savefig(*args, **kwargs)|n  File "C:\idc\numerical_optimization_with_python\ex1\programming_part\code\python39_venv\lib\site-packages\matplotlib\figure.py", line 2962, in savefig|n    self.canvas.print_figure(fname, **kwargs)|n  File "C:\idc\numerical_optimization_with_python\ex1\programming_part\code\python39_venv\lib\site-packages\matplotlib\backend_bases.py", line 2255, in print_figure|n    result = print_method(|n  File "C:\idc\numerical_optimization_with_python\ex1\programming_part\code\python39_venv\lib\site-packages\matplotlib\backend_bases.py", line 1669, in wrapper|n    return func(*args, **kwargs)|n  File "C:\idc\numerical_optimization_with_python\ex1\programming_part\code\python39_venv\lib\site-packages\matplotlib\backends\backend_agg.py", line 509, in print_png|n    mpl.image.imsave(|n  File "C:\idc\numerical_optimization_with_python\ex1\programming_part\code\python39_venv\lib\site-packages\matplotlib\image.py", line 1616, in imsave|n    image.save(fname, **pil_kwargs)|n  File "C:\idc\numerical_optimization_with_python\ex1\programming_part\code\python39_venv\lib\site-packages\PIL\Image.py", line 2169, in save|n    fp = builtins.open(filename, "w+b")|nFileNotFoundError: |[Errno 2|] No such file or directory: |'C:\\idc\\numerical_optimization_with_python\\ex1\\programming_part\\code\\output\\f_b_i.png|'|n' parentNodeId='2']
